# O:\JobConnector\backend\.env
MONGO_URI=mongodb+srv://rajvardhant563:LqiFS8i6SUuT4gWK@cluster0.bv5cc3v.mongodb.net/JobPortalDB
TWILIO_ACCOUNT_SID=AC15bd730975e9490acee44c15a3312b6d
TWILIO_AUTH_TOKEN=5590de57948281846025d52dcddee2a1
TWILIO_PHONE_NUMBER=7000534581
EMAIL_USER=rajvardhant563@gmail.com
EMAIL_PASS=woyo svyv bzux xyjq
PORT=5000