# MongoDB connection string (replace with your MongoDB Atlas URI or local MongoDB URI)
MONGO_URI=mongodb://localhost:27017/job-connector

# Twilio credentials for WhatsApp OTP (get from twilio.com)

TWILIO_ACCOUNT_SID=AC15bd730975e9490acee44c15a3312b6d
TWILIO_AUTH_TOKEN=5590de57948281846025d52dcddee2a1
TWILIO_PHONE_NUMBER=7000534581
TWILIO_VERIFY_SERVICE_SID=VA22f01240a4fc8a4f2813d27daf2ac8ef
# Nodemailer email settings (e.g., Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=krishnabmk96@gmail.com
EMAIL_PASS=your_email_app_password

# Port for the server
PORT=5000
