# O:\JobConnector\backend\.env
MONGO_URI=mongodb+srv://balmukundoptico:lets12help@job-connector.exb7v.mongodb.net/job-connector
TWILIO_ACCOUNT_SID=AC15bd730975e9490acee44c15a3312b6d
TWILIO_AUTH_TOKEN=5590de57948281846025d52dcddee2a1
TWILIO_PHONE_NUMBER=7000534581
EMAIL_USER=krishnabmk96@gmail.com
EMAIL_PASS=bucg kaci cxmu luam
PORT=5000